# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIST_SUBDIR = 'features/wetransfer@extensions.thunderbird.net'

FINAL_TARGET_FILES += [
    'bootstrap.js',
    'install.rdf',
]
FINAL_TARGET_FILES.webextension += [
    'webextension/manifest.json',
]
FINAL_TARGET_FILES.webextension.background += [
    'webextension/background/background.js',
]
FINAL_TARGET_FILES.webextension.content += [
    'webextension/content/moments.css',
    'webextension/content/moments.html',
    'webextension/content/moments.js',
]
FINAL_TARGET_FILES.webextension.images += [
    'webextension/images/logo.svg',
]
FINAL_TARGET_FILES.webextension._locales.en += [
    'webextension/_locales/en/messages.json',
]

USE_EXTENSION_MANIFEST = True
export('USE_EXTENSION_MANIFEST')
